EF500Orders/obj/EF500Orders.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj": {}
  },
  "projects": {
    "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj",
        "projectName": "EF500Orders",
        "projectPath": "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj",
        "packagesPath": "C:\\Users\\johns\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\johns\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EF500Orders/obj/EF500Orders.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj": {}
  },
  "projects": {
    "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj",
        "projectName": "EF500Orders",
        "projectPath": "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj",
        "packagesPath": "C:\\Users\\nicou\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nicou\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.105\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EF500Orders/obj/EF500Orders.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj": {}
+    "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj": {}
   },
   "projects": {
-    "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj": {
+    "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj",
+        "projectUniqueName": "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj",
         "projectName": "EF500Orders",
-        "projectPath": "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\EF500Orders.csproj",
-        "packagesPath": "C:\\Users\\johns\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\johns\\Documents\\bc\\isit420\\week8\\hw8-aspapiEF\\EF500Orders\\EF500Orders\\obj\\",
+        "projectPath": "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\EF500Orders.csproj",
+        "packagesPath": "C:\\Users\\nicou\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\nicou\\OneDrive\\Documents\\School\\Spring 2021\\ISIT 420\\New folder\\ISIT-420-India-Crime-Rate-\\EF500Orders\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\johns\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\nicou\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -75,7 +75,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.105\\RuntimeIdentifierGraph.json"
         }
       }
     }
